#navi(ASP.NET)
**01 - Hello World,  Setup Server
#contents
***Prerequirements
IIS 5.0
Windows XP Home Edition does not have IIS.
Upgrade to Professional Version.

***Visual Studio
+Create New Project > ASP.NET
--e.g. Project name Hello
+and the project location should be in
 C:\Inetpub\wwwroot
+Drag and drop ''Button'' and ''Label'' from tool box
+Double click Button
+In source view, insert line below
 label1.Text = "Hello World";
+Start IIS
--Control Panel>Administrative Tools>Internet Information Service >
expand > Right click on ''Default Web Site'' and select ''Start''
+Go to IE and type
 http://localhost/Hello/WebForm1.aspx

***Sample Code
#ref(hello.zip)
 // hello.cs
 // by Kiichi
 using System;
 using System.Web;
 using System.Web.UI;
 using System.Web.UI.WebControls;
 
 namespace LIU {
 	public class Hello : System.Web.UI.Page{
 		protected Label label;
 		protected void ClickIt(object sender, System.EventArgs e) {
 			label.Text = "Hello World";
 		}
 	}
 }

 <!-- Hello.aspx -->
 <%@ Page language="c#" Codebehind="Hello.cs" AutoEventWireup="false" Inherits="LIU.Hello" %>
 <html>
 	<head>
 		<title>Hello World</title>
 	</head>
 	<body>
 		<form method="post" runat="server">
 			<asp:Label id=label text="Please Click" runat=Server />
 			<br>
 			<asp:Button onclick=ClickIt text="Submit" runat=Server />
 		</form>
 	</body>
 </html>
 

***Command Line and .Net SDK Framework
#ref(hello2.zip)
+Create a folder under c:\Inetpub\www (e.g. hello)
+Go to Control Panel > Administrative Tools > Internet Information Server
+Right click on folder > Property
//#ref(csharp_iis_01.jpg)
+Click Create Button and it turns to Remove Button
//#ref(csharp_iis_02.jpg)
+Make sure the icon changed
//#ref(csharp_iis_03.jpg)
+Compile Hello.cs (Same sources from above)
 csc /t:library /r:System.Web.dll Hello.cs
+Put dll in bin subdirectory

***WebMatrix
Download the software from 
http://www.asp.net/webmatrix/
This IDE is looks like VS.NET. Nice WYSWIG editor and integrated
web server. It is only available for web applications and no Intellisence.

When you created an application, just hit start button. You will see
a icon of server in the task tray.

Test Server Free Hosting (With MS SQL Database)
http://europe.webmatrixhosting.net/

***Mono
Mono provides SDK and Virtual Machine that compatible with both windows and Linux.
http://www.mono-project.com/

Compile Command and Options are same.
 msc /t:library /r:System.Web.dll Hello.cs
Mono come with a small web server, it is called XSP.

***NAnt
Download and Install NAnt from 
http://nant.sourceforge.net/

Source Code download
#ref(Hello_NAnt.zip)

Make sure you add nant.exe into PATH environment variable.
Then 
create ''default.build'' file

You can build like
 nant
 nant deploy
and output should be in deploy folder.

This is a sample build file
 <?xml version="1.0"?>
 <project name="Hello" default="run">
 
 	<!-- ################################################################################ -->
 	<property name="basename" value="Hello"/>
 	<property name="debug" value="true"/>
 
 	<!-- ################################################################################ -->
 	<target name="build">
 		<!-- Setup all directories -->
 		<mkdir dir="bin/" />
 
 		<!-- Compile -->
 		<csc target="library" output="bin/${basename}.dll">
 			<sources>
 				<include name="*.cs" />
 			</sources>
 		</csc>
 	</target>
 
 	<!-- ################################################################################ -->
 	<target name="deploy">
 		<!-- Setup all directories -->
 		<mkdir dir="deploy/" />
 		<mkdir dir="deploy/bin" />
 
 		<!-- Copy *.aspx files -->
 		<copy todir="deploy">
 			<fileset basedir=".">
 				<include name="*.aspx"/>
 			</fileset>
 		</copy>
 
 		<!-- Copy *.dll files -->
 		<copy todir="deploy/bin">
 			<fileset basedir="bin/">
 				<include name="*.dll"/>
 			</fileset>
 		</copy>
 	</target>
 
 	<!-- ################################################################################ -->
 	<target name="clean">
 		<delete>
 			<fileset>
 				<include name="deploy/*"/>
 				<include name="deploy/bin/*"/>
 				<include name="bin/*"/>
 			</fileset>
 		</delete>
 	</target>
 
 	<!-- ################################################################################ -->
 	<target name="run" depends="build">
 		<!--	<exec program="firefox http://localhost/${basename}" /> -->
 	</target>
 </project>
 

***Trouble Shooting
If you have an access error message on ASP.NET Temporary folder, do this
 cd Drive:\windows\microsoft.net\framework\v1.1.4322
then
 aspnet_regiis -ir

 
#navi(ASP.NET)

