#navi(Bash)
**Variable, String, Array
#contents
***Variable
:Warning|No space around '''=''' sign!!!

 Num=123
 echo $Num

***Calculation
 counter=100
 val=$(($counter + 1))

To get power, use double * like
 val=$((2**$counter))
this means
 2^$counter

***Concat Strings
 a='str1'
 b='str2'
 c=$a$b
 echo $c

:Warning|String will not be extracted that means,
 $wrong="/home/kiichi/*"
 $ok="/home/kiichi/"
 ls -la $wrong
 ls -la $ok*

The first one try to find the dir name is *, but second one I put * out of the string, then bash can extract * into for each file names.


***Count Number of Character
 str='testtest'
 echo ${#str}


***Compare Strings
 if [ "bbb" == "aaa"]; then
    echo "they are same"
 else 
    echo "not same"
 fi

***Array

 a[0]="Sample"
 a[1]="Shell"
 a[2]="Script"
 echo ${a[0]}
 echo ${a[1]}
 echo ${a[2]}

 arr=( one two three)

To get length of this array 
 echo ${#a[@]}



***Example: Sum
 a[0]=12
 a[1]=34
 a[2]=56
 total=0
 n=${#a[@]}
 n=$((n - 1))
 while [ $n -ge 0 ];
 do
 total=$((a[$n] + $total))
 n=$((n - 1))
 done
 echo "total = $total"
#navi(Bash)

