#navi(Network)
**XML-RPC
#contents
***XML-RPC Request and Response Example
Request
 POST /RPC2 HTTP/1.0
 User-Agent: Frontier/5.1.2 (WinNT)
 Host: betty.userland.com
 Content-Type: text/xml
 Content-length: 181 
 
 <?xml version="1.0"?>
 <methodCall>
   <methodName>examples.getStateName</methodName>
   <params>
      <param>
         <value><i4>41</i4></value>
      </param>
   </params>
 </methodCall>



Response
 HTTP/1.1 200 OK
 Connection: close
 Content-Length: 158
 Content-Type: text/xml
 Date: Fri, 17 Jul 1998 19:55:08 GMT
 Server: UserLand Frontier/5.1.2-WinNT
 
 <?xml version="1.0"?>
 <methodResponse>
   <params>
      <param>
         <value><string>South Dakota</string></value>
      </param>
   </params>
 </methodResponse>
#navi(Network)

