#navi(CSS)
**Table
#contents
***Table Margin, Spacing, padding...
Remove all margin, spacing, etc...
    border-collapse: collapse;
    border-spacing:0px;

If you need a skinney table border, you have to put 
 border-collapse: collapse;
in top level.
e.g.
 #package {
	border-collapse: collapse;
 }
 #package table {
	/* .... */
 }
 #package td {
	/* .... */
 }



*** Example
 .general table {
	border:solid 1px #999999;
	margin:0px;
	padding:2px;
 }

 .general td{
	border:solid 1px #999999;
	margin:0px;
	padding:2px;
 }

 .general th{
	background-color:#000084;
	color:white;
	font-size:11px;
	padding:3px 2px 3px 2px;
 }

#navi(CSS)

